[bumpversion]
current_version = 1.3.7
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[aliases]
test = pytest

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

