[isort]
line_length = 120
known_edx = 
known_first_party = edx_theme
sections = FUTURE,STDLIB,THIRDPARTY,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

