[flake8]
max-line-length = 87
exclude = bin/*,lib/*,

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-package = marv
cover-tests = 1
ignore-files = flycheck.*
verbosity = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

