[bdist_wheel]
universal = 1

[flake8]
ignore = E125,E126,E128,E131,E241,E261
max-line-length = 120
exclude = tests/,build/,dist/,ado_consts.py,docs/,extras/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

