[coverage:run]
include = contact_form/*
omit = contact_form/tests/*

[coverage:report]
fail_under = 100

[flake8]
exclude = __pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

