[bdist_wheel]
universal = 1

[flake8]
exclude = .tox/*,*.egg/*,build/*

[pep8]
exclude = .tox/*,*.egg/*,build/*

[pycodestyle]
exclude = .tox/*,*.egg/*,build/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

