[tool:pytest]
testpaths = tests

[flake8]
exclude = build,dist,docs,venv,.tox,.eggs
ignore = E2,E124,E127,E302,E402,F401,F403,F405,E501
import-order-style = google
max-complexity = 12

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

