[versioneer]
vcs = git
style = pep440
versionfile_source = drivecasa/_version.py
versionfile_build = drivecasa/_version.py
tag_prefix = 
parentdir_prefix = drivecasa-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

