# Copyright 2011—2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = https://raw.github.com/nutjob4life/plone4-dev-buildout/1.0.0/buildout.cfg

[versions]
# https://dev.plone.org/ticket/14027#comment:7
z3c.form = 3.0.5
setuptools = 18.7.1
