[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party = graphene,graphene_sqlalchemy

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

