[buildout]
develop=.
parts=
	nodejs
	test-package


[nodejs]
recipe = mete0r.recipe.nodejs
version = v6.9.1


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.recipe.nodejs[test]
defaults=['--package', 'mete0r_recipe_nodejs', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
