[flake8]
exclude = 
	test,
	simulations_odeint.py,
	simulations_only_python.py
ignore = 
	E265,
	E226,
	E266,
	E125,
	E124
statistics = True
max-line-length = 100
output-file = flake8.txt

[tool:pytest]
testpaths = test
addopts = --cov-report html:test/cov_html --cov=simetuc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

