[bumpversion]
current_version = 0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:kernel/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

