[bumpversion]
current_version = 0.1.beta1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>.*)
serialize = 
	{major}.{minor}.{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = omega
values = 
	pre
	beta1
	omega

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:deck_chores/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Dockerfile]
search = org.label-schema.version="{current_version}"
replace = org.label-schema.version="{new_version}"

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

