[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-report term-missing --cov=pyraut --pep8
python_files = tests/*.py
testpaths = tests

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

