[metadata]
description-file = README.md

[flake8]
exclude = docs/,venv/

[coverage:run]
branch = True
omit = **/*.html

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

