[versioneer]
vcs = git
style = pep440
versionfile_source = voeventparse/_version.py
versionfile_build = voeventparse/_version.py
tag_prefix = 
parentdir_prefix = voevent-parse-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

