[versioneer]
vcs = git
style = pep440
versionfile_source = Etape/_version.py
versionfile_build = Etape/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-etape-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

