[metadata]
description-file = README.rst

[flake8]
ignore = D105,D202,D203,E226
putty-ignore = 
	*/__init__.py : +F401
	
	/def __init__/ : +D205,D400,D401
	
	/def __init__\(self\)/ : +D102
	
	*/tests/*.py : +D1
	tests/*.py : +D1
	
	*/examples/*.py : +D101,D102,D103
	examples/*.py : +D101,D102,D103

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

