[bdist_wheel]
universal = 1

[aliases]
dist = register clean sdist bdist_wheel upload

[build_sphinx]
source-dir = docs/src/
build-dir = docs
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

