---
- name: Starting horizon container
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    image: "{{ horizon_image_full }}"
    name: "horizon"
    environment:
      ENABLE_CLOUDKITTY: "{{ 'yes' if enable_cloudkitty | bool else 'no' }}"
      ENABLE_IRONIC: "{{ 'yes' if enable_ironic | bool else 'no' }}"
      ENABLE_MANILA: "{{ 'yes' if  enable_manila | bool else 'no' }}"
      ENABLE_MISTRAL: "{{ 'yes' if  enable_mistral | bool else 'no' }}"
      ENABLE_NEUTRON_LBAAS: "{{ 'yes' if  enable_neutron_lbaas | bool else 'no' }}"
      ENABLE_SAHARA: "{{ 'yes' if enable_sahara | bool else 'no' }}"
      ENABLE_SEARCHLIGHT: "{{ 'yes' if enable_searchlight | bool else 'no' }}"
      ENABLE_SENLIN: "{{ 'yes' if enable_senlin | bool else 'no' }}"
      ENABLE_TROVE: "{{ 'yes' if enable_trove | bool else 'no' }}"
      ENABLE_WATCHER: "{{ 'yes' if enable_watcher | bool else 'no' }}"
    volumes:
      - "{{ node_config_directory }}/horizon/:{{ container_config_directory }}/:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "kolla_logs:/var/log/kolla/"
  when: inventory_hostname in groups['horizon']
