[metadata]
name = leonardo-module-forms
summary = Form Designer and Remote Forms for Leonardo CMS
description-file = 
	README.rst
author = Michael Kuty
author-email = kutymichael@gmail.com
home-page = https://github.com/leonardo-modules/leonardo-module-forms.git
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Application Frameworks

[extras_require]
remote = -r requirements/recaptcha.txt

[files]
packages = 
	leonardo_module_forms

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

