[pytest]
norecursedirs = .git venv build dist
addopts = -ra

[flake8]
exclude = **/.\#*,venv/*,venv2/*
count = true
statistics = true
jobs = auto
max-complexity = 5

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

