[metadata]
description-file = README.md

[nosetests]
verbosity = 3
with-xunit = 1
xunit-file = xunit.xml
with-coverage = 1
cover-package = ciscospark
cover-html = 1
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

