[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:rocketchat/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --flake8 --cov-report term-missing
flake8-ignore = E501 E402

[wheel]
universal = 1

[flake8]
ignore = E501 E402

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

