[egg_info]
tag_build = .dev-20161123
tag_date = 0
tag_svn_revision = 0

[sdist]

[bdist_wheel]
universal = 1

[aliases]
pypi_daily = egg_info --tag-build=.dev --tag-date sdist bdist_wheel register upload --sign '--identity=Martin Wendt'
pypi_release = egg_info --tag-build="" -RD sdist bdist_wheel register upload --sign --identity="Martin Wendt"

