[metadata]
name = tornadoshortener
version = 1.1.0
author = David Nellessen
author_email = davidnellessen@gmail.com
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	License :: Other/Proprietary License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = tornadoshortener
package-data = tornadoshortener/templates = templates/*

[entry_points]
console_scripts = 
	tornadoshortener = tornadoshortener.app:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

