[versioneer]
vcs = git
style = pep440
versionfile_source = sqt/_version.py
versionfile_build = sqt/_version.py
tag_prefix = v
parentdir_prefix = sqt-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

