[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = dankbot/_version.py
versionfile_build = dankbot/_version.py
tag_prefix = 

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude = .git,versioneer.py,dankbot/_version.py

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

