[main]
version = kombilo0.8
datapath = ""
sgfpath = ""
[options]
# Options marked as "editable" can be edited via the "Edit advanced options"
# menu command.  For those options, a label can be explicitly listed (# label:);
# otherwise the variable name is used.  If a tuple of values is specified, then
# only those values are accepted (-- marks an empty string).  If INT or BOOLEAN
# is specified, then only integers or boolean values, respectively, are
# accepted. Otherwise, arbitrary strings are accepted. All other comment lines
# are assembled and displayed as "help_text".
#
# With '# section: SECTION TITLE' you can start a new 'section'.
#
# The labels given as '# label:' are translated, as well as the help texts and
# section titles; the values are not translated since this would almost never
# make sense and add too much complexity.
#
# See below for examples.
#
# ----------- processing ----------------------
# default options relevant for building a database from a collection of SGF
# files.
# They can be changed in the "Edit DB list" window.
#
# Accept duplicates?
acceptDupl = False
#
# Log duplicates?
logDuplicates = True
#
storeDatabasesSeparately = False
whereToStoreDatabases = ""
#
# recursively process all games in subfolders
recProcess = True
#
# Check for duplicates strictly (i.e. by comparing hashes for the final
# positions of the games), or loosely, (i.e. comparing only the symmetrized
# Dyer signatures)?
strictDuplCheck = False
#
# Put variations into the database?
processVariations = True
#
# Create one database per folder (or put everthing below some folder into the same database)?
oneDBperFolder = True
#
# Tag games as "professional games"? Options are "Never", "All games", and
# "All games with p-rank players".
tagAsPro = Never
#
algo_hash_full = True
algo_hash_corner = False
#
# ------------- theme ---------------------------
theme = default
language = ""
# section: Fonts
#
# editable
# label: Standard font
# E.g., Helvetica, Times, Courier
standardFont = Helvetica
# editable
# values: INT
# label: Font size
standardFontSize = 9
# editable
# label: Font weight
# values: normal, bold
standardFontWeight = normal
#
# editable
# label: Small font for search statistics, etc.
smallFont = Helvetica
# editable
# values: INT
# label: Font size
smallFontSize = 8
# editable
# label: Font weight
# values: normal, bold
smallFontWeight = normal
#
# editable
# label: Font for board labels
labelFont = Helvetica
# editable
# label: Font size
# (Will be scaled according to board size.)
# values: INT
labelFontSize = 5
# editable
# label: Font weight
# values: normal, bold
labelFontWeight = bold
#
# editable
# label: Monospace font
# Used in the text editor that positions, search results or SGF files are
# "exported" to. For good results, this should be a 'monospace' font where
# each letter takes the same amount of space, e.g., Courier.
monospaceFont = Courier
# editable
# label: Font size
# values: INT
monospaceFontSize = 10
# editable
# label: Font weight
# values: normal, bold
monospaceFontWeight = normal
#
# section: Colors
#
# editable
# label: Label color
# Color used for labels with black and white continuations,
# e.g., grey50 (the default), green, blue, ..., #eeeeee, ...
labelColor = grey50
#
# editable
# label: Black tenuki
# Color of "black tenuki" hits in statistics bar chart
Btenuki = grey45
#
# editable
# label: White tenuki
# Color of "white tenuki" hits in statistics bar chart
Wtenuki = grey77
#
# --------------- gamelist ---------------
#
# Criterion used to sort the game list. Options are
# 0 = filename, 2 = black player, 3 = white player, 6 = date
sortCriterion = 6
#
# Should the date be displayed in the game list? (0 = no, 1 = yes)
showDate = True
#
# Should the file name be displayed in the game list? (0 = no, 1 = yes)
showFilename = False
#
# Reverse order? (E.g., if ordered by date, this means: show most recent
# games first) (0 = no, 1 = yes)
sortReverse = True
#
# Show tag abbreviations (as [CS], e.g.) in game list? (0 = no, 1 = yes)
showTags = False
#
# ---------------- board -----------------
#
# Mark position of next move (by a circle)?
showNextMoveVar = False
#
# section: Board
# editable
# label: Fuzzy stone placement
# values: BOOLEAN
# Randomly place stones one pixel away from the intersection points.
fuzzy = False
#
# behaviour of Ctrl-click (on the board)
# options are "DEL ST" = delete stone, "ABC" = place upper case letter
# label, "abc" = place lower case letter label, "12n" = place number label,
# "TR" = place triangle label, "SQ" = place square label
labelType = DEL ST
#
# Show board coordinates?
showCoordinates = False
#
# Show position of mouse pointer by a shaded stone when over the board?
# editable
# label: Shaded stone pointer
# values: BOOLEAN
shadedStoneVar = True
#
# section: Various options
# editable
# label: Icon size
# values: INT
scaling = -1
# editable
# label: Only one mouse button
# If you have no right mouse button, set this to "<M2-Button-1>;<M2-B1-Motion>"
# to select the search region with Alt+Left-click. (In theory, you could also
# set this to a different pair of Tkinter mouse bindings, separated by
# a semi-colon.)
onlyOneMouseButton = ""
# editable
# label: Search history
# Number of pattern searches stored in the search history window.
# (0 means: store all searches).
maxLengthSearchesStack = 30
# editable
# values: BOOLEAN
# Avoid having players of current game shown as window title.
# label: Preserve window title
doNotChangeWindowTitle = False
showCurrMoveVar = False
# editable
# values: BOOLEAN
# label: Maximize window
# (Windows only)
maximize_window = False
# editable
# values: BOOLEAN
# label: Maximize ext'l viewer
# Maximize the window of the external SGF viewer (Windows only; not applicable for alternative viewers).
maximize_viewer = False
#
# editable
# label: Remove carriage return
# values: BOOLEAN
# Remove CR character when writing out SGF files. (This relates to different
# operating systems encoding line breaks in different ways.)
removeCarriageReturn = True
#
# Ask for confirmation before deleting files/discarding unsaved changes?
confirmDelete = False
#
# editable
# values: BOOLEAN
# label: Use upper-case labels
# Use upper case labels to show continuations in pattern search?
uppercaseLabels = True
# Put search history frame as a tab in right hand column? (Otherwise it
# will be a pane in the left hand column).
# editable
# label: Search history as tab
# values: BOOLEAN
search_history_as_tab = False
# editable
# label: Use external SGF viewer
# values: BOOLEAN
# Opens games for viewing in a new window.
externalViewer = False
# editable
# label: Command to launch viewer
# Command to launch an alternative SGF viewer
altViewerVar1 = ""
# editable
# label: Command line options
# Use %f as a placeholder for the filename.
altViewerVar2 = ""
#
# ------------ pattern search, date profile ---
smartFixedColor = True
jumpToMatchVar = True
date_profile_from = 1960
date_profile_to = 2016
date_profile_chunk_size = 6
statistics_by_date = False
continuations_sort_crit = total
#
# ------------- internal -------------------
# viewer
dataWindowGeometry = 74|%177|%256|%420
windowGeom = 983x640+59+46
sashPos = 379
# kombilo
dataWindowGeometryK = 58|%120|%217|%335|%434
windowGeomK = 1300x757+235+231
sashPosK = 330|%825
sashPosKS = 230|%350
#
# -------- END OF OPTIONS SECTION ----------------
#
[databases]
[tags]
1 = H, Handicap game
3 = C, Reference to commentary available
2 = P, Professional game
4 = S, Seen
[taglook]
[[3]]
bg = lightgreen
[[4]]
fg = "#666666"
# [references]
# [[include]]
# H71 =
# GW = 1, 13-20, 100-500
# [[exclude]]
# GW = 1-200
