[build_sphinx]
source-dir = docs/
build-dir = build/docs
all_files = 1

[nosetests]
with-coverage = 1
cover-package = tawhiri
exclude = testing

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

