[versioneer]
vcs = git
style = pep440
versionfile_source = _slicerator_version.py
versionfile_build = _slicerator_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

