[bumpversion]
current_version = 0.1.15

[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = cachier/_version.py
versionfile_build = cachier/_version.py
tag_prefix = v
parentdir_prefix = cachier-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

