[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = mwdoc/_version.py
versionfile_build = mwdoc/_version.py
style = pep440-post
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

