[versioneer]
vcs = git
style = pep440
versionfile_source = cypico/_version.py
versionfile_build = cypico/_version.py
tag_prefix = v
parentdir_prefix = cypico-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

