[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE

[aliases]
packages = clean --all egg_info sdist --format=zip sdist --format=gztar
release = packages register upload

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

