[aliases]
release = register sdist bdist_wheel upload

[flake8]
max-line-length = 120
exclude = venv/*.py,build/*.py,*/__init__.py,doc/*.py
ignore = F401

[pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

