[tool:pytest]
python_files = *.py
addopts = --tb=short tests
norecursedirs = .git _build tmp* requirements commands/*
markers = 
	cmd: Django admin commands.

[pydocstyle]
inherit = false
select = 
add-select = D201,D204,D206,D207,D208,D209,D210,D211,D300,D301,D302

[pep8]
max-line-length = 84
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,migrations,conf.py,_build,.tox,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates,.eggs
ignore = E129,E226,E402,E731,W503
statistics = True

[flake8]
max-line-length = 84
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,migrations,conf.py,_build,.tox,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates,.eggs
ignore = E129,E226,E402,E731,W503,I,N
statistics = True

[isort]
line_length = 79
skip = .tox,
	.eggs,
	commands,
	migrations,
	node_modules,
	tests,
	conf.py,
	plugin.py,
	pootle/apps/pootle_language/urls.py,
	pootle/apps/pootle_language/views.py,
	pootle/apps/pootle_project/urls.py,
	pootle/apps/pootle_project/views.py,
	pootle/apps/pootle_revision/getters.py,
	pootle/apps/pootle_store/forms.py,
	pootle/apps/pootle_store/getters.py,
	pootle/apps/pootle_store/models.py,
	pootle/apps/pootle_store/unit/results.py,
	pootle/apps/pootle_store/unit/timeline.py,
	pootle/apps/pootle_translationproject/urls.py,
	pootle/apps/pootle_translationproject/views.py,
	pootle/apps/virtualfolder/getters.py,
	pootle/core/management/subcommands.py,
	pootle/core/search/backends/elasticsearch.py,
	pootle/core/utils/version.py,
	pootle/middleware/errorpages.py,
known_standard_library = 
known_third_party = elasticsearch,translate
known_django = django
known_djangoexternal = allauth,contact_form,django_rq,django_comments,sortedm2m
known_first_party = staticpages,import_export
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOEXTERNAL,FIRSTPARTY,LOCALFOLDER
indent = 4
multi_line_output = 0
order_by_type = True
combine_as_imports = True
lines_after_imports = 2

[coverage:run]
omit = 
	*/migrations/*
	setup.py
	.tox/*
	tests/settings.py
	run_coveralls.py
	pootle/strings.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

