[buildout]
extensions = mr.developer
extends =
    buildout.cfg
    https://raw.github.com/euphorie/Euphorie/master/versions.cfg
auto-checkout =
    Euphorie
#    oira.private
always-checkout = force
versions = versions
develop =
    .
    src/Euphorie

[versions]
Euphorie =
z3c.template = 1.2.1

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git
#oira.private = git git@git.syslab.com:osha/oira-private.git

