[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ddugtheme/i18n/ckanext-ddugtheme.pot
width = 80

[init_catalog]
domain = ckanext-ddugtheme
input_file = ckanext/ddugtheme/i18n/ckanext-ddugtheme.pot
output_dir = ckanext/ddugtheme/i18n

[update_catalog]
domain = ckanext-ddugtheme
input_file = ckanext/ddugtheme/i18n/ckanext-ddugtheme.pot
output_dir = ckanext/ddugtheme/i18n
previous = true

[compile_catalog]
domain = ckanext-ddugtheme
directory = ckanext/ddugtheme/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

