[bdist_wheel]
universal = 1

[aliases]
dev = develop easy_install pyramid_rpc[testing]
docs = develop easy_install pyramid_rpc[docs]

[nosetests]
match = ^test
where = pyramid_rpc
nocapture = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

