[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[wheel]
universal = 1

[upload]
repository = https://upload.pypi.org/legacy/

[pep8]
ignore = W191

[flake8]
ignore = W191,E501,E128

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

