[metadata]
name = tankbuster
description-file = README.md
description = An image classifier trained to detect Soviet/Russian military vehicles
url = http://github.com/thiippal/tankbuster
author = Tuomo Hiippala
author-email = tuomo.hiippala@iki.fi

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

