sudo: false
language: python
python:
    - 3.5-dev # 3.5.0 has asyncio queue bugs

install:
    - pip install .
    - pip install fake-factory==0.5.7
script:
    - python -m unittest

notifications:
    email: false
