[buildout]
develop=.
parts=
	mete0r.recipe.sshtunnel
	test-package


[mete0r.recipe.sshtunnel]
recipe=zc.recipe.egg
eggs=
	mete0r.recipe.sshtunnel
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.recipe.sshtunnel[test]
defaults=['--package', 'mete0r_recipe_sshtunnel', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
