[nosetests]
verbosity = 2
nocapture = 1
detailed-errors = 0
tests = omniconf
with-coverage = 1
cover-erase = 1
cover-xml = 1
cover-html = 1
cover-package = omniconf
with-xunit = 1

[flake8]
ignore = E126

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

