[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg

package-name = Products.PloneFormGen

extensions=mr.developer
auto-checkout=
    plone.app.jquerytools
    collective.js.jqueryui

[sources]
plone.app.jquerytools = git git://github.com/plone/plone.app.jquerytools.git
collective.js.jqueryui = git git://github.com/collective/collective.js.jqueryui.git
Products.Archetypes = git git://github.com/plone/Products.Archetypes.git

[versions]
plone.protect = 2.0.3
# check-manifest 0.26 dropped Python 2.6 support.
check-manifest = 0.25
