[pep8]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
skip = */v0x02/*,*/v0x04/*
ignore = D105,D203,D213,I0011

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

