[aliases]
test = pytest

[tool:pytest]
addopts = --cov=wdmapper --pep8 --verbose
pep8ignore = 
	E501 # ignore long lines
	E231 # missing whitespace after ','

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

