[flake8]
ignore = E501,F403
exclude = docs/

[metadata]
license-file = LICENSE

[check-manifest]
ignore = 
	docs/*
	docs
	requirements*.txt
	tests
	.coveragerc

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

