[tool:pytest]
norecursedirs = .git venv sdist-venv
flake8-ignore = 
	E501

[flake8]
ignore = E501
exclude = 
	venv/*
	sdist-venv/*
	
	[metadata]
	description-file = README.md

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

