[metadata]
name = txlogstash
author = Pierre Tardy
author-email = tardyp@gmail.com
summary = A twisted log observer for logstash and similar
description-file = README.rst
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: MIT
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	twisted
	logstash
	splunk

[files]
packages = 
	txlogstash

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

