[wheel]
universal = 1

[metadata]
description_file = README.rst

[pytest]
addopts = -xs

[pylama]
linters = pep8,pyflakes,mccabe

[pylama:tests/*]
ignore = D,W,R

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

