[flake8]
exclude = .git,__pycache__,.tox
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[metadata]
description-file = README.md

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

