[pytest]
django_settings_module = example.settings
python_files = test_*.py
norecursedirs = lib bin include

[pytest-cov]
cov = djes
cov-report = term

[flake8]
max-line-length = 100
exclude = lib/,bin/
ignore = C901,F405,E501

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

