---
# Digital Ocean defaults
do_token: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
do_region: sgp1

do_masters:
  nodes:
    - master.k8sdc-do.io
  do_size: 1gb
  # packages:
  #   - lsof   

do_nodes:
  nodes:
    - node1.k8sdc-do.io
    - node2.k8sdc-do.io
    - node3.k8sdc-do.io
    #- node4.k8sdc-do.io
  do_size: 4gb

do_etcd:
  nodes:
    - master.k8sdc-do.io
    - node1.k8sdc-do.io
    - node2.k8sdc-do.io
    - node3.k8sdc-do.io
  do_size: 2gb

do_fileserver:
  nodes:
    - master.k8sdc-do.io
  do_size: 2gb

kube-system_lb:
  - node1.k8sdc-do.io

infrastructure_lb:
  - node2.k8sdc-do.io

development_lb:
  - node3.k8sdc-do.io

productivity_lb:
  - node4.k8sdc-do.io

do_admin_user:  doadmin
do_admin_uid:   4000
do_admin_group: doadmin
do_admin_gid:   4000
generate_keys:  true
ssh_key_name:   doadmin
timezone:       "Australia/Melbourne"


# Overrides of k8sdc defaults
interface: eth0
kubernetes_dns_domain:      k8sdc-do.io
kubernetes_install_kube_ui: false
k8sdc_install_jenkins:      false
k8sdc_install_artifactory:  false
