[metadata]
description-file = README.rst

[yapf]
based_on_style = facebook
column_limit = 140
space_between_ending_comma_and_closing_bracket = False
split_penalty_after_opening_bracket = 0

[nosetests]
verbosity = 2
where = test
processes = -1

[check-manifest]
ignore = 
	run-unit-tests.sh
	pre-commit.sh
	test
	test/*
	ci
	ci/*
	.travis.yml
	appveyor.yml
	*.pyc
	__pycache__

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

