[versioneer]
vcs = git
style = pep440
versionfile_source = cyffld2/_version.py
versionfile_build = cyffld2/_version.py
tag_prefix = v
parentdir_prefix = cyffld2-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

