[pytest]
testpaths = chicken_turtle_util/tests
env = PYTHONHASHSEED=0
addopts = 
	--basetemp=last_test_runs
	--cov-config=.coveragerc
	-n auto

[metadata]
description-file = README.rst

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

