[bdist_wheel]
universal = 1

[flake8]
ignore = F812
exclude = .git,build
max-line-length = 100

[isort]
combine_as_imports = true
line_length = 100
known_third_party = django,jinja2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

