source venv/bin/activate

export DJANGO_CONFIGURATION=Dev
export DJANGO_LOG_LEVEL="ERROR"
export DJANGO_DSN_VALUE=""
export DATABASE_URL='sqlite:///farmdrop.sqlite3'
#export DATABASE_URL='postgres://fdrop:fdrop@localhost/fdrop'
export DJANGO_BROKER_TRANSPORT='amqp'
export DJANGO_BROKER_URL='amqp://guest:guest@localhost:5672//'
export DJANGO_AWS_ACCESS_KEY_ID=''
export DJANGO_AWS_SECRETE_ACCESS_KEY=''
