zookeeper:
  image: wurstmeister/zookeeper
kafka:
  image: jcnnghm/kafka:latest
  links:
    - zookeeper:zk
  environment:
    KAFKA_BROKER_ID: 1
    KAFKA_ADVERTISED_PORT: 9092

# TODO (DATAPIPE-1858|abrar): change all the yelpcorp url's to docker hub once we
# push our docker images to docker hub.
schematizerdatabase:
  image: docker.io/yelp/schematizer_database:latest
schematizerconfigs:
  image: docker.io/yelp/schematizer_configs:latest
schematizer:
  image: docker.io/yelp/schematizer_service:latest
  links:
    - schematizerdatabase
  volumes_from:
    - schematizerconfigs
  command: "/code/virtualenv_run/bin/python -m serviceinitd.schematizer"
  environment:
    - SERVICE_CONFIG_PATH=config-open-source.yaml
    - FORCE_AVOID_INTERNAL_PACKAGES=True
