[bumpversion]
current_version = 0.3.4
commit = True
files = setup.py odincontrib_aws/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

