[flake8]
max-line-length = 140
exclude = **/migrations/*,**/wsgi.py
ignore = FI10,FI11,FI12,FI13,FI54,FI15,FI16,FI17
require-code = True

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

