[buildout]
develop=.
parts=
	test-package


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.monkeypatchbuildout[test]
defaults=['--package', 'mete0r_monkeypatchbuildout', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
